<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="description" content="tasty,美味,好味">
    <meta name="keywords" content="吃貨,eatin,HONG KONG,MACAU,食">
    <title>港澳美食</title>

    <title>民以食為天<style color=black; background=grey; font-weight=bold;></title>
          <style type="text/css">

            title {
              color:black;
              background:black;
              font-weight:bold;
            }

        body {
        background-color: black ;
        font-family:"微軟正黑體";
        }

        .row {
        width: 800;
        height: 500px;
        background: white;
        margin: 50px 200px;
        position:0px auto;
        }
                                                                      
        .a {
        height: 100%;
        width: 10%;
        background-color: white;
        float: left;
        }
                                                                                                                  
        .b{
        height: 100%;
        width: 60%;
        background-color: white;
        float: left;
        }
        
        .c {
        height: 100%;
        width: 30%;
        background-color: white;
        float: left;
        text-align: right;
        }
                                                                                                                                                                                                                    
        .left,
        .right{
        height: 80%;
        width: 50%;
        float: left;
        background-color: white;
        text-align: center;
        padding: 5px;
        box-sizing: border-box;
        color: yellow;
        }
                                                                                                                                                                                                                                                                                                              
        .left img{
        width: 100%;
        }
                                                                                                                                                                                                                                                                                                                                      
        .right {
          padding-top: 200px;
          background: red;
                  }
        
        .words{
        height: 20%;
        width: 100%;
        }
                                                                                                                                                                                                                                                                                               
        span {
        border-bottom: 1px solid #000;       
        }                                                                                                                                                                                                                                                                                                                                                                                                                                  
      
</style>
    </head>

    <body>
    
        <div class="row">
          <div class="a"><span>民以食為天</span></div>
          <div class="b">
            <div class="left"><img src="https://i.imgur.com/tQ2eHzB.png"/></div>
            <div class="right">港式奶茶</div>
            <div class="words"><p>一杯好的港式奶茶，最重要是看色、香、味、口感和回甘。</p></div>
          </div>
          <div class="c"><span>Eat the foods</span></div>
        </div>
      
    </body>


</html>
  
